Exception: STATUS_ACCESS_VIOLATION at eip=00401251
eax=00000000 ebx=0062CC8C ecx=20000038 edx=00630004 esi=00000000 edi=0062CD74
ebp=0062CB18 esp=0062CAF0 program=D:\Université\Semestre 3\Projet\Codage\Puissance-4-plus-plus\Puissance_4++.exe, pid 9232, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CB18  00401251 (0062CB4C, 00000004, 00000002, 00000001)
0062CC18  00401DD9 (0040A154, 0062CC3C, 0062CC68, 6115844D)
0062CC48  004013A4 (0040A086, 0040A084, 0062CD18, 0062CC8C)
0062CC68  004012D7 (00000001, 0062CC8C, 20010100, 610083CF)
0062CD18  6100842E (00000000, 0062CD74, 61007530, 00000000)
End of stack trace
